# liquibase-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
environments/local/: liquibase.properties
src/main/resources/com/github/fbiville/liquibase/: master.xml
src/main/resources/com/github/fbiville/liquibase/1.0/: 01_import_initial_dump.xml  master-1.0.xml
src/main/resources/com/github/fbiville/liquibase/1.0/sql/: 01_dump.sql
src/main/resources/com/github/fbiville/liquibase/1.1/: 01_erase_candidates.xml  02_insert_new_candidates.xml  master-1.1.xml
src/main/resources/com/github/fbiville/liquibase/1.2/: 01_add_voter_unicity_constraint.xml  master-1.2.xml
src/main/resources/com/github/fbiville/liquibase/run_always/: 01_define_vote_function.xml  master.xml
src/main/resources/net/florentbiville/: master.xml
src/main/resources/net/florentbiville/1.0/: dump.sql  master-1.0.xml
src/main/resources/net/florentbiville/1.1/: master-1.1.xml
src/main/resources/net/florentbiville/1.2/: master-1.2.xml
src/test/java/com/github/fbiville/liquibase/run_always/: RunAlwaysChangesetsIT.java  XPathCountEvaluator.java
